<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="policy.ces">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="profiles.zcml" />
  <include package="cirb.zopemonitoring" />
  <include package="plonetheme.ces" />
  <include package="Products.Collage" />
  <include package="collective.collage.portlets" />
  <include package="plone.app.ldap" />
  <include package="Products.CMFSquidTool" />

</configure>
