<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.ces">

  <genericsetup:registerProfile
      name="default"
      title="policy.ces"
      directory="profiles/default"
      description='Extension profile : policy of ces site.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.ces.various"
      title="policy.ces: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.ces.setuphandlers.setupVarious">
    <depends name="Products.LinguaPlone"/>
  </genericsetup:importStep>

</configure>
